测试状态可能对程序进行如下改变
程序正式版本需要恢复这些临时改变
1.帧率限制
2.计时测试（包括重采样计时，计时成员变量）
3.重采样策略的调整
4.信息显示的临时调整（为了显示某些特殊信息）

	time = 0;
	count = 0;
	QueryPerformanceFrequency(&f);
	s = e = { 0 };

测试方法：
取消帧率限制
窗口最大化（图片足够大，占据整个窗口）
长按v键查看平均采样时间

图片缩放到0.999倍:
	整体取消destbase计算，取消pitch
	整体使用zoomWH的真实缩放值预计算，这个暂时行不通！！
	整体使用tmpOffXY
Sample_Single:
	●alpha false:	平均22.60+	22.40~22.90
	优化isDecimal2：
					22.40~
	不用 isDecimal2 那句单独判断
			平均21.50		20.80~25.80

	●alpha true:	平均34.40		34.30~34.50
	不用 isDecimal2 那句单独判断
			平均34.60		33.0~40.00

Sample_Area:
	●alpha false:	平均31.50		28.00~31.90	峰值35.30
	发现错误（颜色亚像素融合范围有缺漏），修改后
		     	平均60.0		57.50~64.00

	●alpha true:  同上
Sample_NN:
	●alpha false:	平均1.8		1.6~1.9
	发现错误（zoomWH对真实缩放值的计算），修改后
		     	平均2.6~3.4	2.0~3.4 		谷值1.1 峰值3.7
			平均2.0		1.7~2.6		谷值0.8 峰值3.2行不通

	●alpha true:	平均11.7		11.5~11.9
		     	平均5.0		2.3~6.0		谷值2.3 峰值11.0
	
Sample_NNRotate:
	●alpha false:	平均8.0		7.2~8.7		谷值6.5 5.2 峰值9.5 12.6
			平均5.4		4.7~6.8		峰值8.3
	●alpha true: 	平均8.7~8.9	8.5~9.8		峰值11.6 12.6 14.4
Sample_BiLinear:
	●alpha false:	平均14.9~16.7	16.6~16.8	谷值14.3
			平均15.0		14.6~15.4	谷值14.0 峰值16.0
	●alpha true:	平均29.4		29.0~29.6	谷值27.9 峰值36.5